spring.application.name=reviewsystem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#hibernate.hbm2ddl.auto=create-only
spring.jpa.show-sql=true
#spring.jpa.init.mode=always
#create table if not exists
#add properties to create table automatically
hibernate.hbm2ddl.auto=create